<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/wx_recyc_item_ll"
    android:background="@drawable/touch_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:paddingLeft="7dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/wx_recyc_item_img"
            android:layout_weight="0"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:paddingLeft="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp">

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:id="@+id/wx_recyc_item_title"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/wx_recyc_item_source"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center|right"
            android:layout_weight="0"
            android:alpha="1"
            android:src="@drawable/into"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <ImageView
        android:alpha="0.5"
        android:background="@color/colorhuise"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
